 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login |Form</title>
    <link rel="stylesheet" href="style3.css">
 </head>
 <body>
    <section class="container">
        <div id="branding">
            <input type="text" placeholder="username">
            <br>
            <br>
            <input type="text" placeholder="password">
            <br>
            
        <button class="Login">LOGIN</button>
        </div>
    </section>
 </body>
 </html>